\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\citation{Feng2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Running dynamics: \texttt  {\MakeLowercase  {hd}} }{1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{1}\abspage{3}\mdf@pagevalue{1}}
\newlabel{cmd:hd}{{C\tmspace  +\thinmuskip {.1667em}1}{1}{Running dynamics: \code {\MakeLowercase {hd}}}{}{}}
\newlabel{cmd:hd@cref}{{[command][1][]C\tmspace  +\thinmuskip {.1667em}1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics options and parameters }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running from Input File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Output}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loading a simulation state}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Setting the bilayer lipid composition }{2}\protected@file@percent }
\newlabel{sec:lipid_comp}{{3}{2}{Setting the bilayer lipid composition}{}{}}
\newlabel{sec:lipid_comp@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Hamiltonian and Lagrangian dynamics }{3}\protected@file@percent }
\newlabel{sec:hamilton}{{4}{3}{Hamiltonian and Lagrangian dynamics}{}{}}
\newlabel{sec:hamilton@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrangian mechanics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian dynamics}{3}\protected@file@percent }
\newlabel{eq:legendre}{{9}{3}{Hamiltonian dynamics}{}{}}
\newlabel{eq:legendre@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:pqdot}{{10}{3}{Hamiltonian dynamics}{}{}}
\newlabel{eq:pqdot@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:qdotp}{{11}{3}{Hamiltonian dynamics}{}{}}
\newlabel{eq:qdotp@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Particle on the membrane surface}{4}\protected@file@percent }
\newlabel{eq:pmesh}{{16}{4}{Particle on the membrane surface}{}{}}
\newlabel{eq:pmesh@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:pu}{{17}{4}{Particle on the membrane surface}{}{}}
\newlabel{eq:pu@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:pv}{{18}{4}{Particle on the membrane surface}{}{}}
\newlabel{eq:pv@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:pmat}{{19}{4}{Particle on the membrane surface}{}{}}
\newlabel{eq:pmat@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propagating particle momenta $p$ }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The effective mass matrix is banded; its inverse is short-ranged }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Normal modes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Langevin dynamics}{6}\protected@file@percent }
\newlabel{eq:biglangevin}{{25}{6}{Langevin dynamics}{}{}}
\newlabel{eq:biglangevin@cref}{{[equation][25][]25}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Membrane and particle dynamics }{6}\protected@file@percent }
\newlabel{sec:dynamics}{{5}{6}{Membrane and particle dynamics}{}{}}
\newlabel{sec:dynamics@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local metric}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irregular mesh points}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Timescales }{6}\protected@file@percent }
\newlabel{sec:timescales}{{6}{6}{Timescales}{}{}}
\newlabel{sec:timescales@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Langevin dynamics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brownian dynamics}{7}\protected@file@percent }
\newlabel{eq:vbrownian}{{33}{7}{Brownian dynamics}{}{}}
\newlabel{eq:vbrownian@cref}{{[equation][33][]33}{[1][7][]7}}
\newlabel{eq:dotqmassed}{{37}{8}{Brownian dynamics}{}{}}
\newlabel{eq:dotqmassed@cref}{{[equation][37][]37}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Brownian dynamics with collective variables}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Membrane relaxation timescales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Creating all-atom structures from the continuum model }{8}\protected@file@percent }
\newlabel{sec:all_atom}{{7}{8}{Creating all-atom structures from the continuum model}{}{}}
\newlabel{sec:all_atom@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Pressure/tension control }{9}\protected@file@percent }
\newlabel{sec:npt}{{8}{9}{Pressure/tension control}{}{}}
\newlabel{sec:npt@cref}{{[section][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Hydrodynamics with stochastic rotational dynamics (SRD) }{9}\protected@file@percent }
\newlabel{sec:srd}{{9}{9}{Hydrodynamics with stochastic rotational dynamics (SRD)}{}{}}
\newlabel{sec:srd@cref}{{[section][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SRD particle/mesh collisions}{9}\protected@file@percent }
\newlabel{eq:srdmom}{{46}{9}{SRD particle/mesh collisions}{}{}}
\newlabel{eq:srdmom@cref}{{[equation][46][]46}{[1][9][]9}}
\newlabel{eq:srdke}{{47}{9}{SRD particle/mesh collisions}{}{}}
\newlabel{eq:srdke@cref}{{[equation][47][]47}{[1][9][]9}}
\newlabel{eq:srdfinalcol}{{49}{10}{SRD particle/mesh collisions}{}{}}
\newlabel{eq:srdfinalcol@cref}{{[equation][49][]49}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Input options}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}System construction options}{10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{10.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{10.1}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-4}{\default{10.1}\page{11}\abspage{13}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dynamics options}{11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{10.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-6}{\default{10.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{10.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-8}{\default{10.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-9}{\default{10.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-10}{\default{10.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{10.2}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-12}{\default{10.2}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-13}{\default{10.2}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reaction diffusion options}{12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{10.3}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-15}{\default{10.3}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Miscellaneous options}{12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{10.4}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}All-atom/coarse-grain molecular construction options}{12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{10.5}\page{12}\abspage{14}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-18}{\default{10.5}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-19}{\default{10.5}\page{13}\abspage{15}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-20}{\default{10.5}\page{13}\abspage{15}\mdf@pagevalue{13}}
\bibdata{docs}
\bibcite{Feng2006}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{}{}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
